{
  "type": "vectura",
  "name": "Crater",
  "meta": {
    "presetId": "user-rasterPlane-1783460555721",
    "group": "Organic",
    "system": "rasterPlane",
    "savedAt": 1783460555721
  },
  "layers": [
    {
      "type": "rasterPlane",
      "params": {
        "label": "Raster-Plane",
        "is3d": true,
        "preset": "rasterplane-default",
        "mode": "lines",
        "imageSourceKind": "builtin",
        "imageName": "Built-in Relief",
        "imageNoiseDef": null,
        "imageSeed": 1,
        "imageSrc": "",
        "imageId": "",
        "mapType": "height",
        "normalFlipY": false,
        "clipBlackAreas": false,
        "artworkSize": 179,
        "amplitude": 14.999999999999995,
        "sampleDetail": 220,
        "mapBlur": 18,
        "invert": true,
        "gamma": 1.2,
        "contrast": 36,
        "noises": [
          {
            "type": "imageSource",
            "id": "img-src-mrb5w3fl",
            "enabled": true,
            "amplitude": 1,
            "zoom": 1,
            "freq": 1,
            "angle": 0,
            "shiftX": 0,
            "shiftY": 0,
            "imageWidth": 1,
            "imageHeight": 1,
            "noiseStyle": "linear",
            "microFreq": 0,
            "noiseThreshold": 0,
            "imageInvertColor": false,
            "imageInvertOpacity": false,
            "imageAlgo": "luma",
            "imageEffects": [
              {
                "id": "effect-1",
                "enabled": true,
                "mode": "luma",
                "imageBrightness": 0,
                "imageLevelsLow": 0,
                "imageLevelsHigh": 1,
                "imageEmbossStrength": 1,
                "imageSharpenAmount": 1,
                "imageSharpenRadius": 1,
                "imageMedianRadius": 1,
                "imageGamma": 1,
                "imageContrast": 1,
                "imageSolarize": 0.5,
                "imagePixelate": 12,
                "imageDither": 0.5,
                "imageThreshold": 0.5,
                "imagePosterize": 5,
                "imageBlur": 0,
                "imageBlurRadius": 0,
                "imageBlurStrength": 1,
                "imageEdgeBlur": 0,
                "imageHighpassRadius": 1,
                "imageHighpassStrength": 1,
                "imageLowpassRadius": 2,
                "imageLowpassStrength": 0.6,
                "imageVignetteStrength": 0.4,
                "imageVignetteRadius": 0.85,
                "imageCurveStrength": 0.4,
                "imageBandCenter": 0.5,
                "imageBandWidth": 0.3
              }
            ]
          }
        ],
        "rotate": 146.9,
        "tilt": 30.5,
        "rows": 42,
        "columns": 28,
        "horizontalLineAngle": 5,
        "horizontalLinesAsPlanes": true,
        "baseHeight": 1.96,
        "seeThrough": false,
        "topographyAngle": 0,
        "contourSmoothing": 20,
        "barRows": 14,
        "barColumns": 14,
        "barGap": 0,
        "barHeightSteps": 6,
        "showBarBase": true,
        "barSides": 4,
        "barRotate": 0,
        "barCornerRadius": 0,
        "projection": "orthographic",
        "cameraDistance": 620,
        "focalLength": 520,
        "depthCue": "off",
        "depthCueStrength": 60,
        "emphasizeOutline": false,
        "outlineWeight": 2,
        "showCreases": false,
        "creaseAngle": 35,
        "hiddenLineMode": "backface",
        "depthBias": 0,
        "hatchEnable": false,
        "lightAzimuth": 135,
        "lightElevation": 45,
        "hatchAngle": 45,
        "hatchSpacing": 6,
        "crossHatch": false,
        "smoothing": 0,
        "simplify": 0,
        "curves": false
      }
    }
  ]
}