{
  "type": "vectura",
  "name": "Subtle Dunes",
  "meta": {
    "presetId": "user-rasterPlane-1783460302484",
    "group": "Organic",
    "system": "rasterPlane",
    "savedAt": 1783460302484
  },
  "layers": [
    {
      "type": "rasterPlane",
      "params": {
        "label": "Raster-Plane",
        "is3d": true,
        "preset": "user-rasterPlane-1783459964410",
        "mode": "mesh",
        "imageSourceKind": "noise",
        "imageName": "Dunes",
        "imageNoiseDef": {
          "type": "dunes",
          "zoom": 0.02,
          "octaves": 3,
          "gain": 0.5,
          "lacunarity": 2,
          "renderSpan": 512
        },
        "imageSeed": 1,
        "imageSrc": "",
        "imageId": "imgsrc-noise-1kkxr6q",
        "mapType": "height",
        "normalFlipY": false,
        "clipBlackAreas": false,
        "artworkSize": 146,
        "amplitude": 24,
        "sampleDetail": 64,
        "mapBlur": 18,
        "invert": false,
        "gamma": 0.82,
        "contrast": 18,
        "noises": [
          {
            "type": "imageSource",
            "id": "img-src-mrb5tcgi",
            "enabled": true,
            "amplitude": 0.5,
            "zoom": 0.5131,
            "freq": 0.001,
            "angle": 63,
            "shiftX": 0,
            "shiftY": 0,
            "imageWidth": 0.55,
            "imageHeight": 0.75,
            "noiseStyle": "noisy",
            "microFreq": 1.6,
            "noiseThreshold": 0,
            "imageInvertColor": false,
            "imageInvertOpacity": false,
            "imageAlgo": "luma",
            "imageEffects": [
              {
                "id": "effect-1",
                "enabled": true,
                "mode": "luma",
                "imageBrightness": 0,
                "imageLevelsLow": 0,
                "imageLevelsHigh": 1,
                "imageEmbossStrength": 1,
                "imageSharpenAmount": 1,
                "imageSharpenRadius": 1,
                "imageMedianRadius": 1,
                "imageGamma": 1,
                "imageContrast": 1,
                "imageSolarize": 0.5,
                "imagePixelate": 12,
                "imageDither": 0.5,
                "imageThreshold": 0.5,
                "imagePosterize": 5,
                "imageBlur": 0,
                "imageBlurRadius": 0,
                "imageBlurStrength": 1,
                "imageEdgeBlur": 0,
                "imageHighpassRadius": 1,
                "imageHighpassStrength": 1,
                "imageLowpassRadius": 2,
                "imageLowpassStrength": 0.6,
                "imageVignetteStrength": 0.4,
                "imageVignetteRadius": 0.85,
                "imageCurveStrength": 0.4,
                "imageBandCenter": 0.5,
                "imageBandWidth": 0.3
              }
            ]
          }
        ],
        "rotate": 54.8,
        "tilt": 31.9,
        "rows": 42,
        "columns": 28,
        "horizontalLineAngle": 0,
        "horizontalLinesAsPlanes": false,
        "baseHeight": 0,
        "seeThrough": false,
        "topographyAngle": 0,
        "contourSmoothing": 20,
        "barRows": 24,
        "barColumns": 24,
        "barGap": 0,
        "barHeightSteps": 24,
        "showBarBase": true,
        "barSides": 4,
        "barRotate": 0,
        "barCornerRadius": 0,
        "projection": "orthographic",
        "cameraDistance": 620,
        "focalLength": 520,
        "depthCue": "off",
        "depthCueStrength": 60,
        "emphasizeOutline": false,
        "outlineWeight": 2,
        "showCreases": false,
        "creaseAngle": 35,
        "hiddenLineMode": "backface",
        "depthBias": 0.5,
        "hatchEnable": false,
        "lightAzimuth": 135,
        "lightElevation": 45,
        "hatchAngle": 45,
        "hatchSpacing": 6,
        "crossHatch": false,
        "smoothing": 0,
        "simplify": 0,
        "curves": false
      }
    }
  ]
}