{
  "type": "vectura",
  "version": null,
  "name": "Capsule Wrap",
  "meta": {
    "presetId": "spiralizer-capsule-wrap",
    "group": "Classic",
    "system": "spiralizer",
    "savedAt": 0
  },
  "layers": [
    {
      "type": "spiralizer",
      "params": {
        "shape": "capsule",
        "capsuleRadius": 48,
        "capsuleHeight": 132,
        "surfaceMode": "front",
        "outlineMode": "outline",
        "wrapType": "spiral",
        "renderStyle": "line",
        "turns": 36,
        "yaw": 0,
        "pitch": 28,
        "roll": 0,
        "curveResolution": 1100
      }
    }
  ]
}
