{
  "type": "vectura",
  "name": "Default",
  "meta": {
    "presetId": "spiralizer-default",
    "group": "Classic",
    "system": "spiralizer",
    "savedAt": 1781472971044
  },
  "layers": [
    {
      "type": "spiralizer",
      "params": {
        "label": "Spiralizer",
        "is3d": true,
        "preset": "spiralizer-default",
        "shape": "helix",
        "sphereRadius": 65,
        "baseRadius": 68,
        "coneHeight": 136,
        "cylinderRadius": 58,
        "cylinderHeight": 156,
        "ellipsoidEquatorRadius": 76,
        "ellipsoidPolarRadius": 52,
        "torusRingRadius": 64,
        "torusTubeRadius": 26,
        "capsuleRadius": 46,
        "capsuleHeight": 120,
        "helixRadius": 12,
        "helixHeight": 214,
        "helixCount": 2,
        "helixRungs": true,
        "helixRungSpacing": 2,
        "helixGrooveOffset": 180,
        "surfaceMode": "seeThrough",
        "outlineMode": "none",
        "wrapType": "spiral",
        "renderStyle": "line",
        "thickness": "1",
        "turns": 2,
        "twistTurns": 6,
        "lineCount": 16,
        "dotSpacing": 14,
        "markerFill": "none",
        "fillDensity": 4,
        "fillAngle": 0,
        "fillAmplitude": 1,
        "fillDotSize": 1,
        "fillPadding": 0,
        "fillShiftX": 0,
        "fillShiftY": 0,
        "fillDotPattern": "brick",
        "fillDotShape": "circle",
        "fillDotJitter": 0,
        "fillLineCount": 1,
        "fillSpiralTightness": 0,
        "fillSpiralDirection": "cw",
        "fillRadialSkip": 0,
        "fillWaveSmoothing": 1,
        "fillWaveFrequency": 1,
        "dotSizeStart": 4,
        "dotSizeMiddle": 4,
        "dotSizeEnd": 4,
        "startLongitude": 0,
        "yaw": 4.3,
        "pitch": -1.4,
        "roll": -52.8,
        "curveResolution": 870,
        "projection": "orthographic",
        "cameraDistance": 620,
        "focalLength": 520,
        "depthCue": "off",
        "depthCueStrength": 60,
        "emphasizeOutline": false,
        "outlineWeight": 2,
        "showCreases": false,
        "creaseAngle": 35,
        "hiddenLineMode": "backface",
        "depthBias": 0.5,
        "hatchEnable": false,
        "lightAzimuth": 135,
        "lightElevation": 45,
        "hatchAngle": 45,
        "hatchSpacing": 6,
        "crossHatch": false,
        "smoothing": 0,
        "simplify": 0,
        "curves": true
      }
    }
  ]
}