{
  "type": "vectura",
  "name": "Torus Coil",
  "meta": {
    "presetId": "spiralizer-torus-coil",
    "group": "Classic",
    "system": "spiralizer",
    "savedAt": 1781385768838
  },
  "layers": [
    {
      "type": "spiralizer",
      "params": {
        "label": "Spiralizer",
        "is3d": true,
        "preset": "spiralizer-torus-coil",
        "shape": "torus",
        "sphereRadius": 64,
        "baseRadius": 68,
        "coneHeight": 136,
        "cylinderRadius": 58,
        "cylinderHeight": 156,
        "ellipsoidEquatorRadius": 76,
        "ellipsoidPolarRadius": 52,
        "torusRingRadius": 102,
        "torusTubeRadius": 27,
        "capsuleRadius": 46,
        "capsuleHeight": 120,
        "surfaceMode": "front",
        "outlineMode": "none",
        "wrapType": "twistedLines",
        "renderStyle": "line",
        "turns": 90,
        "twistTurns": 6,
        "lineCount": 16,
        "dotSpacing": 14,
        "dotSizeStart": 4,
        "dotSizeMiddle": 4,
        "dotSizeEnd": 4,
        "startLongitude": 0,
        "yaw": -61.3,
        "pitch": 27.9,
        "roll": 0,
        "curveResolution": 1600,
        "projection": "orthographic",
        "cameraDistance": 620,
        "focalLength": 520,
        "depthCue": "off",
        "depthCueStrength": 60,
        "emphasizeOutline": false,
        "outlineWeight": 2,
        "showCreases": false,
        "creaseAngle": 35,
        "hiddenLineMode": "backface",
        "depthBias": 0.5,
        "hatchEnable": false,
        "lightAzimuth": 135,
        "lightElevation": 45,
        "hatchAngle": 45,
        "hatchSpacing": 6,
        "crossHatch": false,
        "smoothing": 0,
        "simplify": 0,
        "curves": false
      }
    }
  ]
}