{
  "type": "vectura",
  "name": "Default",
  "meta": {
    "presetId": "rings-default",
    "group": "Classic",
    "system": "rings",
    "savedAt": 1781387706052
  },
  "layers": [
    {
      "type": "rings",
      "params": {
        "label": "Rings",
        "preset": "rings-default",
        "rings": 15,
        "centerDiameter": 0,
        "outerDiameter": 140,
        "noises": [
          {
            "id": "noise-1",
            "enabled": true,
            "type": "simplex",
            "blend": "add",
            "amplitude": 10,
            "zoom": 0.01,
            "freq": 1,
            "angle": 0,
            "shiftX": 0,
            "shiftY": 0,
            "tileMode": "off",
            "tilePadding": 0,
            "patternScale": 1,
            "warpStrength": 1,
            "cellularScale": 1,
            "cellularJitter": 1,
            "stepsCount": 5,
            "seed": 0,
            "applyMode": "topdown",
            "ringDrift": 0.5,
            "ringRadius": 100,
            "noiseStyle": "linear",
            "noiseThreshold": 0,
            "imageWidth": 1,
            "imageHeight": 1,
            "microFreq": 0,
            "imageInvertColor": false,
            "imageInvertOpacity": false,
            "imageId": "",
            "imageName": "",
            "imagePreview": "",
            "imageAlgo": "luma",
            "imageEffects": [
              {
                "id": "effect-1",
                "enabled": true,
                "mode": "luma",
                "imageBrightness": 0,
                "imageLevelsLow": 0,
                "imageLevelsHigh": 1,
                "imageEmbossStrength": 1,
                "imageSharpenAmount": 1,
                "imageSharpenRadius": 1,
                "imageMedianRadius": 1,
                "imageGamma": 1,
                "imageContrast": 1,
                "imageSolarize": 0.5,
                "imagePixelate": 12,
                "imageDither": 0.5,
                "imageThreshold": 0.5,
                "imagePosterize": 5,
                "imageBlur": 0,
                "imageBlurRadius": 0,
                "imageBlurStrength": 1,
                "imageEdgeBlur": 0,
                "imageHighpassRadius": 1,
                "imageHighpassStrength": 1,
                "imageLowpassRadius": 2,
                "imageLowpassStrength": 0.6,
                "imageVignetteStrength": 0.4,
                "imageVignetteRadius": 0.85,
                "imageCurveStrength": 0.4,
                "imageBandCenter": 0.5,
                "imageBandWidth": 0.3
              }
            ],
            "polygonZoomReference": 0.001,
            "polygonRadius": 2,
            "polygonSides": 6,
            "polygonRotation": 0,
            "polygonOutline": 0,
            "polygonEdgeRadius": 0
          }
        ],
        "noiseType": "simplex",
        "amplitude": 10,
        "noiseScale": 0.01,
        "noiseOffsetX": 0,
        "noiseOffsetY": 0,
        "noiseLayer": 0.5,
        "noiseRadius": 100,
        "gap": 1.2,
        "gapCurveStart": 1,
        "gapCurveEnd": 1,
        "spacingVariance": 0,
        "barkRings": 5,
        "barkGap": 0.5,
        "breakCount": 0,
        "breakRadiusMin": 0,
        "breakRadiusMax": 100,
        "breakLengthVariance": 0,
        "breakNoiseSeed": 0,
        "breakWidthMin": 2,
        "breakWidthMax": 6,
        "breakWidthVariance": 0,
        "centerDrift": 0,
        "biasStrength": 0,
        "biasAngle": 0,
        "rayCount": 0,
        "rayLength": 2.5,
        "rayMinLength": 0.5,
        "rayMaxLength": 2.5,
        "rayInnerFraction": 0.15,
        "raySeed": 0,
        "rayLengthVariance": 0,
        "knotCount": 0,
        "knotMinSize": 1,
        "knotMaxSize": 5,
        "knotSeed": 0,
        "knotIntensity": 0.6,
        "knotSpread": 30,
        "knotStrengthVariance": 0,
        "knotDirection": "outer",
        "knotSize": 5,
        "knotSizeVariance": 0,
        "vMarkCount": 0,
        "vMarkDepth": 5,
        "vMarkSpread": 1,
        "vMarkSize": 50,
        "vMarkSeed": 0,
        "scarCount": 0,
        "scarDepth": 3,
        "scarWidth": 5,
        "scarSize": 8,
        "scarSeed": 0,
        "thickRingCount": 0,
        "thickRingDensity": 0.85,
        "thickRingWidth": 3,
        "thickRingSeed": 0,
        "crackCount": 0,
        "crackDepth": 0.5,
        "crackSpread": 4,
        "crackNoise": 0.3,
        "crackSeed": 0,
        "crackOutline": false,
        "barkType": "smooth",
        "barkRoughness": 4,
        "barkRoughnessConfinement": 0.5,
        "barkFreq": 3,
        "barkFurrowCount": 14,
        "barkFurrowDepth": 5,
        "barkFurrowWidth": 0.12,
        "barkPlateCount": 10,
        "barkPlateRelief": 3.5,
        "barkPlateVariance": 0.4,
        "barkPaperStrips": 7,
        "barkPaperPeel": 2.5,
        "barkPaperJitter": 0.3,
        "barkFiberCount": 28,
        "barkFiberAmplitude": 2.5,
        "barkFiberPhaseShift": 0.25,
        "barkScaleColumns": 18,
        "barkScaleRelief": 3,
        "barkScaleTaper": 0.6,
        "barkCrackDensity": 8,
        "barkCrackDepth": 5,
        "barkCrackWidth": 0.07,
        "barkLenticleCount": 18,
        "barkLenticleDepth": 3,
        "barkLenticleWidth": 0.12,
        "barkWeaveFreq": 9,
        "barkWeaveAmplitude": 2,
        "barkWeaveAngle": 45,
        "offsetX": 0,
        "offsetY": 0,
        "smoothing": 0,
        "simplify": 0,
        "curves": true
      }
    }
  ]
}
