{
  "type": "vectura",
  "name": "Default",
  "meta": {
    "presetId": "rainfall-default",
    "group": "Classic",
    "system": "rainfall",
    "savedAt": 1781387706052
  },
  "layers": [
    {
      "type": "rainfall",
      "params": {
        "label": "Rainfall",
        "preset": "rainfall-default",
        "count": 210,
        "traceLength": 120,
        "traceStep": 3,
        "turbulence": 0.25,
        "lengthJitter": 0,
        "stepJitter": 0,
        "gustStrength": 0,
        "rainfallAngle": 150,
        "angleJitter": 0,
        "windAngle": 180,
        "windStrength": 0,
        "dropSize": 3,
        "dropSizeJitter": 0,
        "dropRotate": 0,
        "dropShape": "none",
        "dropFill": "none",
        "fillDensity": 1,
        "fillAngle": 0,
        "fillAmplitude": 1,
        "fillDotSize": 1,
        "fillPadding": 0,
        "fillShiftX": 0,
        "fillShiftY": 0,
        "fillDotPattern": "brick",
        "fillAxes": 3,
        "widthMultiplier": 1,
        "thickeningMode": "parallel",
        "trailBreaks": "drop",
        "breakSpacing": 10,
        "breakLengthJitter": 0,
        "breakWidthJitter": 0,
        "breakRandomness": 0,
        "silhouetteId": "",
        "silhouetteName": "",
        "silhouetteWidth": 200,
        "silhouetteHeight": 200,
        "silhouetteTilesX": 1,
        "silhouetteTilesY": 1,
        "silhouetteSpacing": 0,
        "silhouetteOffsetX": 0,
        "silhouetteOffsetY": 0,
        "silhouetteInvert": false,
        "noiseApply": "trails",
        "noises": [],
        "smoothing": 0,
        "simplify": 0,
        "curves": false
      }
    }
  ]
}
