{
  "type": "vectura",
  "version": null,
  "name": "Alpine Range",
  "meta": {
    "presetId": "terrain-alpine",
    "group": "Classic",
    "system": "terrain",
    "savedAt": 0
  },
  "layers": [
    {
      "type": "terrain",
      "params": {
        "perspectiveMode": "one-point",
        "horizonHeight": 45,
        "depthCompression": 70,
        "depthSlices": 100,
        "xResolution": 280,
        "mountainAmplitude": 65,
        "mountainFrequency": 0.012,
        "mountainOctaves": 6,
        "mountainGain": 0.55,
        "peakSharpness": 3,
        "valleyCount": 3,
        "valleyDepth": 45,
        "valleyWidth": 18,
        "valleyShape": 0.7,
        "valleyMeander": 55,
        "riversEnabled": false,
        "oceansEnabled": false
      }
    }
  ]
}
