{
  "type": "vectura",
  "name": "Mountain Range",
  "meta": {
    "presetId": "user-terrain-1781475148727",
    "group": "Classic",
    "system": "terrain",
    "savedAt": 1781479959549
  },
  "layers": [
    {
      "type": "terrain",
      "params": {
        "label": "Terrain",
        "is3d": true,
        "preset": "user-terrain-1781475148727",
        "perspectiveMode": "free-3d",
        "horizonHeight": 55,
        "vanishingPointX": 50,
        "vpLeftX": 20,
        "vpRightX": 80,
        "isoAngle": 30,
        "depthCompression": 36,
        "depthScale": 80,
        "depthSlices": 82,
        "xResolution": 240,
        "occlusion": true,
        "mountainAmplitude": 50,
        "mountainFrequency": 0.008,
        "mountainOctaves": 5,
        "mountainLacunarity": 1.9,
        "mountainGain": 0.5,
        "peakSharpness": 2,
        "valleyCount": 2,
        "valleyDepth": 30,
        "valleyWidth": 20,
        "valleyShape": 0.4,
        "valleyMeander": 40,
        "riversEnabled": false,
        "riverCount": 2,
        "riverWidth": 3,
        "riverDepth": 8,
        "riverMeander": 50,
        "oceansEnabled": false,
        "waterLevel": 20,
        "drawCoastline": true,
        "yaw": -21.1,
        "pitch": 29.1,
        "roll": 0,
        "projection": "orthographic",
        "cameraDistance": 620,
        "focalLength": 520,
        "topWidth": 1,
        "depthCue": "off",
        "depthCueStrength": 60,
        "emphasizeOutline": false,
        "outlineWeight": 2,
        "showCreases": false,
        "creaseAngle": 35,
        "hiddenLineMode": "remove",
        "depthBias": 0.5,
        "hatchEnable": false,
        "lightAzimuth": 135,
        "lightElevation": 45,
        "hatchAngle": 45,
        "hatchSpacing": 6,
        "crossHatch": false,
        "noises": [
          {
            "enabled": true,
            "type": "simplex",
            "blend": "add",
            "amplitude": 0,
            "zoom": 0.01,
            "freq": 1,
            "angle": 0,
            "shiftX": 0,
            "shiftY": 0,
            "tileMode": "off",
            "tilePadding": 0,
            "patternScale": 1,
            "warpStrength": 1,
            "cellularScale": 1,
            "cellularJitter": 1,
            "stepsCount": 5,
            "seed": 0,
            "noiseStyle": "linear",
            "noiseThreshold": 0,
            "imageWidth": 1,
            "imageHeight": 1,
            "microFreq": 0,
            "imageInvertColor": false,
            "imageInvertOpacity": false,
            "imageId": "",
            "imageName": "",
            "imagePreview": "",
            "imageAlgo": "luma",
            "imageEffects": [
              {
                "id": "effect-1",
                "enabled": true,
                "mode": "luma",
                "imageBrightness": 0,
                "imageLevelsLow": 0,
                "imageLevelsHigh": 1,
                "imageEmbossStrength": 1,
                "imageSharpenAmount": 1,
                "imageSharpenRadius": 1,
                "imageMedianRadius": 1,
                "imageGamma": 1,
                "imageContrast": 1,
                "imageSolarize": 0.5,
                "imagePixelate": 12,
                "imageDither": 0.5,
                "imageThreshold": 0.5,
                "imagePosterize": 5,
                "imageBlur": 0,
                "imageBlurRadius": 0,
                "imageBlurStrength": 1,
                "imageEdgeBlur": 0,
                "imageHighpassRadius": 1,
                "imageHighpassStrength": 1,
                "imageLowpassRadius": 2,
                "imageLowpassStrength": 0.6,
                "imageVignetteStrength": 0.4,
                "imageVignetteRadius": 0.85,
                "imageCurveStrength": 0.4,
                "imageBandCenter": 0.5,
                "imageBandWidth": 0.3
              }
            ],
            "imageThreshold": 0.5,
            "imagePosterize": 5,
            "imageBlur": 0,
            "imageBlurRadius": 0,
            "imageBlurStrength": 1,
            "imageBrightness": 0,
            "imageLevelsLow": 0,
            "imageLevelsHigh": 1,
            "imageEmbossStrength": 1,
            "imageSharpenAmount": 1,
            "imageSharpenRadius": 1,
            "imageMedianRadius": 1,
            "imageGamma": 1,
            "imageContrast": 1,
            "imageSolarize": 0.5,
            "imagePixelate": 12,
            "imageDither": 0.5,
            "polygonZoomReference": 0.01,
            "polygonRadius": 2,
            "polygonSides": 6,
            "polygonRotation": 0,
            "polygonOutline": 0,
            "polygonEdgeRadius": 0,
            "id": "noise-1"
          }
        ],
        "smoothing": 0,
        "simplify": 0,
        "curves": true
      }
    }
  ]
}