{
  "type": "vectura",
  "version": null,
  "name": "Rolling Hills",
  "meta": {
    "presetId": "terrain-rolling-hills",
    "group": "Classic",
    "system": "terrain",
    "savedAt": 0
  },
  "layers": [
    {
      "type": "terrain",
      "params": {
        "perspectiveMode": "one-point",
        "horizonHeight": 55,
        "depthCompression": 50,
        "depthSlices": 70,
        "xResolution": 220,
        "mountainAmplitude": 25,
        "mountainFrequency": 0.006,
        "mountainOctaves": 3,
        "mountainGain": 0.4,
        "peakSharpness": 1.2,
        "valleyCount": 1,
        "valleyDepth": 15,
        "valleyWidth": 35,
        "valleyShape": 0.9,
        "valleyMeander": 25,
        "riversEnabled": false,
        "oceansEnabled": false
      }
    }
  ]
}
