{
  "type": "vectura",
  "name": "Default",
  "meta": {
    "presetId": "spiral-default",
    "group": "Classic",
    "system": "spiral",
    "savedAt": 1781387706052
  },
  "layers": [
    {
      "type": "spiral",
      "params": {
        "preset": "spiral-default",
        "loops": 10,
        "res": 100,
        "noiseAmp": 10,
        "noiseFreq": 0.1,
        "noises": [
          {
            "id": "noise-1",
            "enabled": true,
            "type": "turbulence",
            "blend": "add",
            "amplitude": 10,
            "zoom": 0.1,
            "freq": 1,
            "angle": 0,
            "shiftX": 0,
            "shiftY": 0,
            "tileMode": "off",
            "tilePadding": 0,
            "patternScale": 1,
            "warpStrength": 1,
            "cellularScale": 1,
            "cellularJitter": 1,
            "stepsCount": 5,
            "seed": 0,
            "applyMode": "topdown",
            "noiseStyle": "linear",
            "noiseThreshold": 0,
            "imageWidth": 1,
            "imageHeight": 1,
            "microFreq": 0,
            "imageInvertColor": false,
            "imageInvertOpacity": false,
            "imageId": "",
            "imageName": "",
            "imagePreview": "",
            "imageAlgo": "luma",
            "imageEffects": [
              {
                "id": "effect-1",
                "enabled": true,
                "mode": "luma",
                "imageBrightness": 0,
                "imageLevelsLow": 0,
                "imageLevelsHigh": 1,
                "imageEmbossStrength": 1,
                "imageSharpenAmount": 1,
                "imageSharpenRadius": 1,
                "imageMedianRadius": 1,
                "imageGamma": 1,
                "imageContrast": 1,
                "imageSolarize": 0.5,
                "imagePixelate": 12,
                "imageDither": 0.5,
                "imageThreshold": 0.5,
                "imagePosterize": 5,
                "imageBlur": 0,
                "imageBlurRadius": 0,
                "imageBlurStrength": 1,
                "imageEdgeBlur": 0,
                "imageHighpassRadius": 1,
                "imageHighpassStrength": 1,
                "imageLowpassRadius": 2,
                "imageLowpassStrength": 0.6,
                "imageVignetteStrength": 0.4,
                "imageVignetteRadius": 0.85,
                "imageCurveStrength": 0.4,
                "imageBandCenter": 0.5,
                "imageBandWidth": 0.3
              }
            ],
            "polygonZoomReference": 0.1,
            "polygonRadius": 2,
            "polygonSides": 6,
            "polygonRotation": 0,
            "polygonOutline": 0,
            "polygonEdgeRadius": 0
          }
        ],
        "startR": 5,
        "angleOffset": 0,
        "pulseAmp": 0,
        "pulseFreq": 2,
        "axisSnap": true,
        "close": false,
        "closeFeather": 0.5,
        "smoothing": 0,
        "simplify": 0,
        "curves": false
      }
    }
  ]
}
