{
  "type": "vectura",
  "version": "0.5.42",
  "created": "2026-02-09T00:17:03.750Z",
  "state": {
    "engine": {
      "activeLayerId": "c1bfdxo5z",
      "layers": [
        {
          "id": "c1bfdxo5z",
          "type": "harmonograph",
          "name": "Harmonograph",
          "params": {
            "label": "Harmonograph",
            "renderMode": "line",
            "samples": 6500,
            "duration": 48,
            "scale": 0.4,
            "paperRotation": 0.34,
            "dashLength": 4,
            "dashGap": 2,
            "pointStride": 4,
            "pointSize": 0.4,
            "segmentStride": 6,
            "segmentLength": 6,
            "gapSize": 0,
            "gapOffset": 0,
            "gapRandomness": 0,
            "widthMultiplier": 1,
            "thickeningMode": "parallel",
            "showPendulumGuides": false,
            "pendulumGuideColor": "#f59e0b",
            "pendulumGuideWidth": 0.25,
            "pendulums": [
              {
                "enabled": true,
                "ampX": 100,
                "ampY": 100,
                "phaseX": 90,
                "phaseY": 0,
                "freq": 3,
                "micro": 0.01,
                "damp": 0.002,
                "id": "pend-1"
              },
              {
                "enabled": true,
                "ampX": 100,
                "ampY": 100,
                "phaseX": 0,
                "phaseY": 90,
                "freq": 2,
                "micro": 0.02,
                "damp": 0.002,
                "id": "pend-2"
              },
              {
                "enabled": true,
                "ampX": 50,
                "ampY": -50,
                "phaseX": 270,
                "phaseY": 0,
                "freq": 3,
                "micro": -0.01,
                "damp": 0.002,
                "id": "pend-3"
              }
            ],
            "smoothing": 0,
            "simplify": 0,
            "curves": true,
            "seed": 7674,
            "posX": 0.8211859911445742,
            "posY": 12.549148250287018,
            "scaleX": 1,
            "scaleY": 1,
            "rotation": 0
          },
          "paramStates": {
            "wavetable": {
              "lines": 146,
              "noiseType": "simplex",
              "noiseImageId": "",
              "noiseImageName": "",
              "noises": [
                {
                  "enabled": true,
                  "type": "simplex",
                  "blend": "add",
                  "amplitude": 9,
                  "zoom": 0.02,
                  "freq": 1,
                  "angle": 0,
                  "shiftX": 0,
                  "shiftY": 0,
                  "tileMode": "off",
                  "tilePadding": 0,
                  "patternScale": 1,
                  "warpStrength": 1,
                  "cellularScale": 1,
                  "cellularJitter": 1,
                  "stepsCount": 5,
                  "seed": 0,
                  "noiseStyle": "linear",
                  "noiseThreshold": 0,
                  "imageWidth": 1,
                  "imageHeight": 1,
                  "microFreq": 0,
                  "imageInvertColor": false,
                  "imageInvertOpacity": false,
                  "imageId": "",
                  "imageName": "",
                  "imagePreview": "",
                  "imageAlgo": "luma",
                  "imageEffects": [
                    {
                      "id": "effect-1",
                      "enabled": true,
                      "mode": "luma",
                      "imageBrightness": 0,
                      "imageLevelsLow": 0,
                      "imageLevelsHigh": 1,
                      "imageEmbossStrength": 1,
                      "imageSharpenAmount": 1,
                      "imageSharpenRadius": 1,
                      "imageMedianRadius": 1,
                      "imageGamma": 1,
                      "imageContrast": 1,
                      "imageSolarize": 0.5,
                      "imagePixelate": 12,
                      "imageDither": 0.5,
                      "imageThreshold": 0.5,
                      "imagePosterize": 5,
                      "imageBlur": 0,
                      "imageBlurRadius": 0,
                      "imageBlurStrength": 1,
                      "imageEdgeBlur": 0,
                      "imageHighpassRadius": 1,
                      "imageHighpassStrength": 1,
                      "imageLowpassRadius": 2,
                      "imageLowpassStrength": 0.6,
                      "imageVignetteStrength": 0.4,
                      "imageVignetteRadius": 0.85,
                      "imageCurveStrength": 0.4,
                      "imageBandCenter": 0.5,
                      "imageBandWidth": 0.3
                    }
                  ],
                  "imageThreshold": 0.5,
                  "imagePosterize": 5,
                  "imageBlur": 0,
                  "imageBlurRadius": 0,
                  "imageBlurStrength": 1,
                  "imageBrightness": 0,
                  "imageLevelsLow": 0,
                  "imageLevelsHigh": 1,
                  "imageEmbossStrength": 1,
                  "imageSharpenAmount": 1,
                  "imageSharpenRadius": 1,
                  "imageMedianRadius": 1,
                  "imageGamma": 1,
                  "imageContrast": 1,
                  "imageSolarize": 0.5,
                  "imagePixelate": 12,
                  "imageDither": 0.5,
                  "polygonRadius": 2,
                  "polygonSides": 6,
                  "polygonRotation": 0,
                  "polygonOutline": 0,
                  "polygonEdgeRadius": 0,
                  "id": "noise-1"
                }
              ],
              "imageAlgo": "luma",
              "imageThreshold": 0.5,
              "imagePosterize": 5,
              "imageBlur": 0,
              "amplitude": 9,
              "zoom": 0.02,
              "tilt": 0,
              "gap": 1,
              "freq": 1,
              "lineOffset": 180,
              "continuity": "none",
              "dampenExtremes": false,
              "overlapPadding": 0,
              "flatCaps": false,
              "edgeFadeMode": "both",
              "edgeFade": 0,
              "edgeFadeThreshold": 0,
              "edgeFadeFeather": 0,
              "noiseAngle": 0,
              "verticalFade": 0,
              "verticalFadeThreshold": 0,
              "verticalFadeFeather": 0,
              "verticalFadeMode": "both",
              "smoothing": 0,
              "simplify": 0,
              "curves": false
            },
            "harmonograph": {
              "label": "Harmonograph",
              "renderMode": "line",
              "samples": 6500,
              "duration": 48,
              "scale": 0.4,
              "paperRotation": 0.34,
              "dashLength": 4,
              "dashGap": 2,
              "pointStride": 4,
              "pointSize": 0.4,
              "segmentStride": 6,
              "segmentLength": 6,
              "gapSize": 0,
              "gapOffset": 0,
              "gapRandomness": 0,
              "widthMultiplier": 1,
              "thickeningMode": "parallel",
              "showPendulumGuides": false,
              "pendulumGuideColor": "#f59e0b",
              "pendulumGuideWidth": 0.25,
              "pendulums": [
                {
                  "enabled": true,
                  "ampX": 100,
                  "ampY": 100,
                  "phaseX": 90,
                  "phaseY": 0,
                  "freq": 3,
                  "micro": 0.01,
                  "damp": 0.002,
                  "id": "pend-1"
                },
                {
                  "enabled": true,
                  "ampX": 100,
                  "ampY": 100,
                  "phaseX": 0,
                  "phaseY": 90,
                  "freq": 2,
                  "micro": 0.02,
                  "damp": 0.002,
                  "id": "pend-2"
                },
                {
                  "enabled": true,
                  "ampX": 50,
                  "ampY": -50,
                  "phaseX": 270,
                  "phaseY": 0,
                  "freq": 3,
                  "micro": -0.01,
                  "damp": 0.002,
                  "id": "pend-3"
                }
              ],
              "smoothing": 0,
              "simplify": 0,
              "curves": true
            }
          },
          "parentId": null,
          "isGroup": false,
          "groupType": null,
          "groupParams": null,
          "groupCollapsed": false,
          "sourcePaths": null,
          "penId": "pen-1",
          "color": "#ffffff",
          "strokeWidth": 0.3,
          "lineCap": "round",
          "visible": true
        }
      ]
    },
    "settings": {
      "margin": 20,
      "speedDown": 250,
      "speedUp": 300,
      "precision": 3,
      "strokeWidth": 0.3,
      "bgColor": "#121214",
      "undoSteps": 20,
      "truncate": true,
      "outsideOpacity": 0.5,
      "marginLineVisible": false,
      "marginLineWeight": 0.2,
      "marginLineColor": "#52525b",
      "marginLineDotting": 0,
      "showGuides": true,
      "snapGuides": true,
      "selectionOutline": true,
      "selectionOutlineColor": "#ef4444",
      "selectionOutlineWidth": 0.4,
      "showCanvasHelp": true,
      "paperSize": "letter",
      "paperWidth": 216,
      "paperHeight": 279,
      "paperOrientation": "landscape",
      "optimizationScope": "active",
      "optimizationPreview": "off",
      "optimizationExport": false,
      "optimizationOverlayColor": "#38bdf8",
      "optimizationOverlayWidth": 0.2,
      "plotterOptimize": 0,
      "optimizationDefaults": {
        "bypassAll": false,
        "steps": [
          {
            "id": "linesimplify",
            "enabled": false,
            "bypass": false,
            "tolerance": 0.2,
            "mode": "polyline"
          },
          {
            "id": "linesort",
            "enabled": false,
            "bypass": false,
            "method": "nearest",
            "direction": "none",
            "grouping": "layer"
          },
          {
            "id": "filter",
            "enabled": false,
            "bypass": false,
            "minLength": 0,
            "maxLength": 0,
            "removeTiny": true
          },
          {
            "id": "multipass",
            "enabled": false,
            "bypass": false,
            "passes": 2,
            "offset": 0.2,
            "jitter": 0,
            "seed": 0
          }
        ]
      },
      "pens": [
        {
          "id": "pen-1",
          "name": "Pen 1",
          "color": "#ffffff",
          "width": 0.3
        },
        {
          "id": "pen-2",
          "name": "Pen 2",
          "color": "#dbeafe",
          "width": 0.5
        },
        {
          "id": "pen-3",
          "name": "Pen 3",
          "color": "#93c5fd",
          "width": 0.8
        }
      ],
      "globalLayerCount": 1
    },
    "selectedLayerId": "c1bfdxo5z"
  },
  "images": {}
}