{
  "type": "vectura",
  "version": "0.5.47",
  "created": "2026-02-09T22:52:33.207Z",
  "state": {
    "engine": {
      "activeLayerId": "v6m12lw8a",
      "layers": [
        {
          "id": "v6m12lw8a",
          "type": "petalis",
          "name": "Petalis",
          "params": {
            "label": "Petalis",
            "preset": "custom",
            "petalProfile": "oval",
            "petalScale": 22,
            "petalWidthRatio": 0.9,
            "petalLengthRatio": 0.95,
            "petalSizeRatio": 1,
            "petalSteps": 58,
            "layering": true,
            "anchorToCenter": "central",
            "anchorRadiusRatio": 0.2,
            "tipSharpness": 0,
            "tipCurl": 0,
            "baseFlare": 0,
            "basePinch": 0,
            "edgeWaveAmp": 0,
            "edgeWaveFreq": 0,
            "radiusScale": 0.2,
            "radiusScaleCurve": 1.2,
            "sizeJitter": 0.12,
            "rotationJitter": 6,
            "count": 40,
            "countJitter": 0.1,
            "ringMode": "single",
            "innerCount": 120,
            "outerCount": 180,
            "ringSplit": 0.45,
            "ringOffset": 12,
            "spiralMode": "golden",
            "customAngle": 137.5,
            "spiralTightness": 1,
            "radialGrowth": 0.5,
            "angularDrift": 0,
            "driftStrength": 0.1,
            "driftNoise": 0.2,
            "centerSizeMorph": -20,
            "centerSizeCurve": 1.1,
            "centerShapeMorph": 0.2,
            "centerProfile": "oval",
            "centerCurlBoost": 0,
            "centerWaveBoost": 0,
            "budMode": true,
            "budRadius": 0.53,
            "budTightness": 1,
            "centerType": "starburst",
            "centerRadius": 14,
            "centerDensity": 52,
            "centerFalloff": 0.6,
            "centerRing": true,
            "centerRingRadius": 12,
            "centerRingDensity": 30,
            "centerConnectors": false,
            "connectorCount": 60,
            "connectorLength": 10,
            "connectorJitter": 0.3,
            "innerShading": true,
            "innerShadingType": "radial",
            "innerDensity": 0.65,
            "outerShading": true,
            "outerShadingType": "edge",
            "outerDensity": 1,
            "shadingTransition": 0,
            "hatchAngle": 0,
            "hatchNoise": 0.05,
            "centerModifiers": [
              {
                "id": "mod-1",
                "enabled": true,
                "type": "clip",
                "amount": 2,
                "frequency": 6,
                "scale": 0.2,
                "offsetX": 0,
                "offsetY": 0,
                "radius": 12
              }
            ],
            "smoothing": 0,
            "simplify": 0,
            "curves": false,
            "seed": 36443,
            "posX": 0,
            "posY": 0,
            "scaleX": 1.847880372162209,
            "scaleY": 1.847880372162209,
            "rotation": 0
          },
          "paramStates": {
            "wavetable": {
              "lines": 130,
              "noiseType": "simplex",
              "noiseImageId": "",
              "noiseImageName": "",
              "noises": [
                {
                  "enabled": true,
                  "type": "simplex",
                  "blend": "add",
                  "amplitude": 9,
                  "zoom": 0.02,
                  "freq": 1,
                  "angle": 0,
                  "shiftX": 0,
                  "shiftY": 0,
                  "tileMode": "off",
                  "tilePadding": 0,
                  "patternScale": 1,
                  "warpStrength": 1,
                  "cellularScale": 1,
                  "cellularJitter": 1,
                  "stepsCount": 5,
                  "seed": 0,
                  "noiseStyle": "linear",
                  "noiseThreshold": 0,
                  "imageWidth": 1,
                  "imageHeight": 1,
                  "microFreq": 0,
                  "imageInvertColor": false,
                  "imageInvertOpacity": false,
                  "imageId": "",
                  "imageName": "",
                  "imagePreview": "",
                  "imageAlgo": "luma",
                  "imageEffects": [
                    {
                      "id": "effect-1",
                      "enabled": true,
                      "mode": "luma",
                      "imageBrightness": 0,
                      "imageLevelsLow": 0,
                      "imageLevelsHigh": 1,
                      "imageEmbossStrength": 1,
                      "imageSharpenAmount": 1,
                      "imageSharpenRadius": 1,
                      "imageMedianRadius": 1,
                      "imageGamma": 1,
                      "imageContrast": 1,
                      "imageSolarize": 0.5,
                      "imagePixelate": 12,
                      "imageDither": 0.5,
                      "imageThreshold": 0.5,
                      "imagePosterize": 5,
                      "imageBlur": 0,
                      "imageBlurRadius": 0,
                      "imageBlurStrength": 1,
                      "imageEdgeBlur": 0,
                      "imageHighpassRadius": 1,
                      "imageHighpassStrength": 1,
                      "imageLowpassRadius": 2,
                      "imageLowpassStrength": 0.6,
                      "imageVignetteStrength": 0.4,
                      "imageVignetteRadius": 0.85,
                      "imageCurveStrength": 0.4,
                      "imageBandCenter": 0.5,
                      "imageBandWidth": 0.3
                    }
                  ],
                  "imageThreshold": 0.5,
                  "imagePosterize": 5,
                  "imageBlur": 0,
                  "imageBlurRadius": 0,
                  "imageBlurStrength": 1,
                  "imageBrightness": 0,
                  "imageLevelsLow": 0,
                  "imageLevelsHigh": 1,
                  "imageEmbossStrength": 1,
                  "imageSharpenAmount": 1,
                  "imageSharpenRadius": 1,
                  "imageMedianRadius": 1,
                  "imageGamma": 1,
                  "imageContrast": 1,
                  "imageSolarize": 0.5,
                  "imagePixelate": 12,
                  "imageDither": 0.5,
                  "polygonRadius": 2,
                  "polygonSides": 6,
                  "polygonRotation": 0,
                  "polygonOutline": 0,
                  "polygonEdgeRadius": 0,
                  "id": "noise-1"
                }
              ],
              "imageAlgo": "luma",
              "imageThreshold": 0.5,
              "imagePosterize": 5,
              "imageBlur": 0,
              "amplitude": 9,
              "zoom": 0.02,
              "tilt": 0,
              "gap": 1,
              "freq": 1,
              "lineOffset": 180,
              "continuity": "none",
              "dampenExtremes": false,
              "overlapPadding": 0,
              "flatCaps": false,
              "edgeFadeMode": "both",
              "edgeFade": 0,
              "edgeFadeThreshold": 0,
              "edgeFadeFeather": 0,
              "noiseAngle": 0,
              "verticalFade": 0,
              "verticalFadeThreshold": 0,
              "verticalFadeFeather": 0,
              "verticalFadeMode": "both",
              "smoothing": 0,
              "simplify": 0,
              "curves": false
            },
            "petalis": {
              "label": "Petalis",
              "preset": "custom",
              "petalProfile": "oval",
              "petalScale": 22,
              "petalWidthRatio": 0.9,
              "petalLengthRatio": 0.95,
              "petalSizeRatio": 1,
              "petalSteps": 58,
              "layering": true,
              "anchorToCenter": "central",
              "anchorRadiusRatio": 0.2,
              "tipSharpness": 0,
              "tipCurl": 0,
              "baseFlare": 0,
              "basePinch": 0,
              "edgeWaveAmp": 0,
              "edgeWaveFreq": 0,
              "radiusScale": 0.2,
              "radiusScaleCurve": 1.2,
              "sizeJitter": 0.12,
              "rotationJitter": 6,
              "count": 40,
              "countJitter": 0.1,
              "ringMode": "single",
              "innerCount": 120,
              "outerCount": 180,
              "ringSplit": 0.45,
              "ringOffset": 12,
              "spiralMode": "golden",
              "customAngle": 137.5,
              "spiralTightness": 1,
              "radialGrowth": 0.5,
              "angularDrift": 0,
              "driftStrength": 0.1,
              "driftNoise": 0.2,
              "centerSizeMorph": -20,
              "centerSizeCurve": 1.1,
              "centerShapeMorph": 0.2,
              "centerProfile": "oval",
              "centerCurlBoost": 0,
              "centerWaveBoost": 0,
              "budMode": true,
              "budRadius": 0.53,
              "budTightness": 1,
              "centerType": "starburst",
              "centerRadius": 14,
              "centerDensity": 52,
              "centerFalloff": 0.6,
              "centerRing": true,
              "centerRingRadius": 12,
              "centerRingDensity": 30,
              "centerConnectors": false,
              "connectorCount": 60,
              "connectorLength": 10,
              "connectorJitter": 0.3,
              "innerShading": true,
              "innerShadingType": "radial",
              "innerDensity": 0.65,
              "outerShading": true,
              "outerShadingType": "edge",
              "outerDensity": 1,
              "shadingTransition": 0,
              "hatchAngle": 0,
              "hatchNoise": 0.05,
              "centerModifiers": [
                {
                  "id": "mod-1",
                  "enabled": true,
                  "type": "clip",
                  "amount": 2,
                  "frequency": 6,
                  "scale": 0.2,
                  "offsetX": 0,
                  "offsetY": 0,
                  "radius": 12
                }
              ],
              "smoothing": 0,
              "simplify": 0,
              "curves": false
            }
          },
          "parentId": null,
          "isGroup": false,
          "groupType": null,
          "groupParams": null,
          "groupCollapsed": false,
          "sourcePaths": null,
          "penId": "pen-1",
          "color": "#ffffff",
          "strokeWidth": 0.3,
          "lineCap": "round",
          "visible": true
        }
      ]
    },
    "settings": {
      "margin": 20,
      "speedDown": 250,
      "speedUp": 300,
      "precision": 3,
      "strokeWidth": 0.3,
      "bgColor": "#121214",
      "undoSteps": 20,
      "truncate": true,
      "outsideOpacity": 0.5,
      "marginLineVisible": false,
      "marginLineWeight": 0.2,
      "marginLineColor": "#52525b",
      "marginLineDotting": 0,
      "showGuides": true,
      "snapGuides": true,
      "selectionOutline": true,
      "selectionOutlineColor": "#ef4444",
      "selectionOutlineWidth": 0.4,
      "showCanvasHelp": true,
      "paperSize": "letter",
      "paperWidth": 216,
      "paperHeight": 279,
      "paperOrientation": "landscape",
      "optimizationScope": "active",
      "optimizationPreview": "off",
      "optimizationExport": false,
      "optimizationOverlayColor": "#38bdf8",
      "optimizationOverlayWidth": 0.2,
      "plotterOptimize": 0,
      "optimizationDefaults": {
        "bypassAll": false,
        "steps": [
          {
            "id": "linesimplify",
            "enabled": false,
            "bypass": false,
            "tolerance": 0.2,
            "mode": "polyline"
          },
          {
            "id": "linesort",
            "enabled": false,
            "bypass": false,
            "method": "nearest",
            "direction": "none",
            "grouping": "layer"
          },
          {
            "id": "filter",
            "enabled": false,
            "bypass": false,
            "minLength": 0,
            "maxLength": 0,
            "removeTiny": true
          },
          {
            "id": "multipass",
            "enabled": false,
            "bypass": false,
            "passes": 2,
            "offset": 0.2,
            "jitter": 0,
            "seed": 0
          }
        ]
      },
      "pens": [
        {
          "id": "pen-1",
          "name": "Pen 1",
          "color": "#ffffff",
          "width": 0.3
        },
        {
          "id": "pen-2",
          "name": "Pen 2",
          "color": "#dbeafe",
          "width": 0.5
        },
        {
          "id": "pen-3",
          "name": "Pen 3",
          "color": "#93c5fd",
          "width": 0.8
        }
      ],
      "globalLayerCount": 1
    },
    "selectedLayerId": "v6m12lw8a"
  },
  "images": {}
}