{
  "type": "vectura",
  "name": "Default",
  "meta": {
    "presetId": "imagesurface-default",
    "group": "Classic",
    "system": "imageSurface",
    "savedAt": 1781387706052
  },
  "layers": [
    {
      "type": "imageSurface",
      "params": {
        "label": "Image Surface",
        "is3d": true,
        "preset": "imagesurface-default",
        "mode": "lines",
        "imageSourceKind": "builtin",
        "imageName": "Built-in Relief",
        "imageNoiseDef": null,
        "imageSeed": 1,
        "imageSrc": "",
        "imageId": "",
        "mapType": "height",
        "normalFlipY": false,
        "clipBlackAreas": false,
        "artworkSize": 150,
        "amplitude": 10,
        "sampleDetail": 84,
        "smoothing": 18,
        "invert": false,
        "gamma": 1,
        "contrast": 0,
        "noiseMode": "add",
        "noiseAmount": 0,
        "noises": [],
        "rotate": -45,
        "tilt": 60,
        "rows": 42,
        "columns": 28,
        "horizontalLineAngle": 0,
        "horizontalLinesAsPlanes": false,
        "seeThrough": true,
        "topographyAngle": 0,
        "contourSmoothing": 20,
        "barRows": 14,
        "barColumns": 14,
        "barGap": 0,
        "barHeightSteps": 6,
        "showBarBase": true,
        "projection": "orthographic",
        "cameraDistance": 620,
        "focalLength": 520,
        "depthCue": "off",
        "depthCueStrength": 60,
        "emphasizeOutline": false,
        "outlineWeight": 2,
        "showCreases": false,
        "creaseAngle": 35,
        "hiddenLineMode": "backface",
        "depthBias": 0.5,
        "hatchEnable": false,
        "lightAzimuth": 135,
        "lightElevation": 45,
        "hatchAngle": 45,
        "hatchSpacing": 6,
        "crossHatch": false,
        "simplify": 0,
        "curves": false
      }
    }
  ]
}
