{
  "type": "vectura",
  "name": "Default",
  "meta": {
    "presetId": "spiral3d-default",
    "group": "Classic",
    "system": "spiral3d",
    "savedAt": 1781368289333
  },
  "layers": [
    {
      "type": "spiral3d",
      "params": {
        "label": "3D Spiral",
        "is3d": true,
        "preset": "spiral3d-default",
        "shape": "sphere",
        "sphereRadius": 65,
        "baseRadius": 68,
        "coneHeight": 136,
        "cylinderRadius": 58,
        "cylinderHeight": 156,
        "ellipsoidEquatorRadius": 76,
        "ellipsoidPolarRadius": 52,
        "surfaceMode": "seeThrough",
        "outlineMode": "none",
        "wrapType": "spiral",
        "renderStyle": "line",
        "turns": 18,
        "twistTurns": 6,
        "lineCount": 16,
        "dotSpacing": 14,
        "dotSizeStart": 4,
        "dotSizeMiddle": 4,
        "dotSizeEnd": 4,
        "startLongitude": 0,
        "yaw": 0,
        "pitch": 30,
        "roll": 0,
        "curveResolution": 900,
        "projection": "orthographic",
        "cameraDistance": 620,
        "focalLength": 520,
        "depthCue": "off",
        "depthCueStrength": 60,
        "emphasizeOutline": false,
        "outlineWeight": 2,
        "showCreases": false,
        "creaseAngle": 35,
        "hiddenLineMode": "backface",
        "depthBias": 0.5,
        "hatchEnable": false,
        "lightAzimuth": 135,
        "lightElevation": 45,
        "hatchAngle": 45,
        "hatchSpacing": 6,
        "crossHatch": false,
        "smoothing": 0,
        "simplify": 0,
        "curves": false
      }
    }
  ]
}