{
  "type": "vectura",
  "name": "Simple Sphere",
  "meta": {
    "presetId": "user-spiral3d-1781359265086",
    "group": "Classic",
    "system": "spiral3d",
    "savedAt": 1781359265086
  },
  "layers": [
    {
      "type": "spiral3d",
      "params": {
        "label": "3D Spiral",
        "is3d": true,
        "preset": "spiral3d-spherical-wrap",
        "shape": "sphere",
        "sphereRadius": 52,
        "baseRadius": 68,
        "coneHeight": 136,
        "cylinderRadius": 58,
        "cylinderHeight": 156,
        "ellipsoidEquatorRadius": 76,
        "ellipsoidPolarRadius": 52,
        "surfaceMode": "front",
        "outlineMode": "none",
        "wrapType": "spiral",
        "renderStyle": "line",
        "turns": 18,
        "twistTurns": 6,
        "lineCount": 16,
        "dotSpacing": 14,
        "dotSizeStart": 4,
        "dotSizeMiddle": 4,
        "dotSizeEnd": 4,
        "startLongitude": 0,
        "yaw": 0,
        "pitch": 30,
        "roll": 0,
        "curveResolution": 900,
        "projection": "orthographic",
        "cameraDistance": 620,
        "focalLength": 520,
        "smoothing": 0,
        "simplify": 0,
        "curves": false
      }
    }
  ]
}