{
  "type": "vectura",
  "name": "Default",
  "meta": {
    "presetId": "polyhedron-default",
    "group": "Classic",
    "system": "polyhedron",
    "savedAt": 1781387706052
  },
  "layers": [
    {
      "type": "polyhedron",
      "params": {
        "label": "Polyhedron",
        "is3d": true,
        "preset": "polyhedron-default",
        "solidType": "buckyball",
        "importedMesh": null,
        "meshName": "",
        "sideCount": 5,
        "radius": 76,
        "depth": 94,
        "surfaceMode": "front",
        "faceOpacityMode": "seeThrough",
        "showFaces": true,
        "faceBands": 4,
        "showEdges": true,
        "edgeStyle": "dash",
        "edgeSpacing": 11,
        "showVertices": true,
        "vertexOcclusionMode": "outline",
        "vertexSize": 4.2,
        "vertexRings": 1,
        "bulge": 10,
        "extrude": 0,
        "explode": 0,
        "expand": 100,
        "shard": 0,
        "twist": 0,
        "rotate": -18,
        "tilt": 28,
        "projection": "orthographic",
        "cameraDistance": 620,
        "focalLength": 520,
        "depthCue": "off",
        "depthCueStrength": 60,
        "emphasizeOutline": false,
        "outlineWeight": 2,
        "showCreases": false,
        "creaseAngle": 35,
        "hiddenLineMode": "backface",
        "depthBias": 0.5,
        "hatchEnable": false,
        "lightAzimuth": 135,
        "lightElevation": 45,
        "hatchAngle": 45,
        "hatchSpacing": 6,
        "crossHatch": false,
        "smoothing": 0,
        "simplify": 0,
        "curves": false
      }
    }
  ]
}
