{
  "type": "vectura",
  "version": null,
  "name": "Anemone Coronaria",
  "meta": {
    "presetId": "anemone-coronaria",
    "group": "Classic",
    "system": "petalisDesigner",
    "savedAt": 0
  },
  "layers": [
    {
      "type": "petalisDesigner",
      "params": {
        "petalProfile": "rounded",
        "petalScale": 36,
        "petalWidthRatio": 0.62,
        "count": 7,
        "centerType": "starburst",
        "centerRadius": 8,
        "centerDensity": 40,
        "centerConnectors": true,
        "connectorCount": 32,
        "connectorLength": 12,
        "layoutMode": "whorl",
        "ringMode": "dual",
        "innerCount": 0,
        "outerCount": 7,
        "ringSplit": 0.45,
        "ringOffset": 0,
        "rotationJitter": 0,
        "sizeJitter": 0,
        "countJitter": 0,
        "shadings": [
          {
            "id": "designer-shade-1",
            "enabled": true,
            "type": "vein",
            "target": "both",
            "veinCount": 4,
            "veinReach": 0.6,
            "lineType": "solid",
            "lineSpacing": 1,
            "density": 1,
            "widthX": 100,
            "widthY": 100,
            "posX": 50,
            "posY": 50,
            "gapX": 0,
            "gapY": 0,
            "gapPosX": 50,
            "gapPosY": 50,
            "jitter": 0,
            "lengthJitter": 0,
            "angle": 0
          }
        ]
      }
    }
  ]
}
