{
  "type": "vectura",
  "version": null,
  "name": "Dahlia Ivanetti",
  "meta": {
    "presetId": "dahlia-ivanetti",
    "group": "Complex",
    "system": "petalisDesigner",
    "savedAt": 0
  },
  "layers": [
    {
      "type": "petalisDesigner",
      "params": {
        "petalProfile": "teardrop",
        "petalScale": 32,
        "petalWidthRatio": 0.46,
        "count": 380,
        "edgeWaveAmp": 0.08,
        "edgeWaveFreq": 5,
        "innerShading": true,
        "innerDensity": 0.55,
        "layoutMode": "spiral",
        "ringMode": "dual",
        "innerCount": 160,
        "outerCount": 220,
        "ringSplit": 0.35,
        "ringOffset": 12,
        "rotationJitter": 0,
        "sizeJitter": 0,
        "countJitter": 0
      }
    }
  ]
}
