{
  "type": "vectura",
  "name": "Default",
  "meta": {
    "presetId": "petalisdesigner-default",
    "group": "Classic",
    "system": "petalisDesigner",
    "savedAt": 1781387706052
  },
  "layers": [
    {
      "type": "petalisDesigner",
      "params": {
        "label": "Petalis",
        "preset": "petalisdesigner-default",
        "petalProfile": "teardrop",
        "petalScale": 34,
        "petalWidthRatio": 0.74,
        "petalSizeRatio": 1,
        "leafSideWidth": 1,
        "leafBaseHandle": 0.35,
        "leafSideHandle": 0.4,
        "leafTipHandle": 0.35,
        "designerOuter": null,
        "designerInner": null,
        "petalSteps": 32,
        "layering": true,
        "anchorToCenter": "central",
        "anchorRadiusRatio": 1,
        "tipSharpness": 1,
        "tipTwist": 0,
        "tipCurl": 0,
        "baseFlare": 0,
        "basePinch": 0,
        "radiusScale": 0.2,
        "radiusScaleCurve": 1.2,
        "sizeJitter": 0,
        "rotationJitter": 0,
        "count": 40,
        "countJitter": 0,
        "bloom": 100,
        "petalAsymmetry": 0,
        "petalCupping": 0,
        "innerCount": 0,
        "outerCount": 6,
        "ringSplit": 0.45,
        "innerOuterLock": false,
        "designerSymmetry": "none",
        "designerInnerSymmetry": "none",
        "designerOuterSymmetry": "none",
        "petalVisualizerViewStyle": "overlay",
        "profileTransitionPosition": 50,
        "profileTransitionFeather": 0,
        "ringOffset": 12,
        "spiralMode": "golden",
        "customAngle": 137.5,
        "spiralTightness": 1.1,
        "radialGrowth": 0.05,
        "spiralStart": 0,
        "spiralEnd": 1,
        "angularDrift": 0,
        "driftStrength": 0.1,
        "driftNoise": 0.2,
        "driftNoises": [],
        "centerSizeMorph": 0,
        "centerSizeCurve": 1.2,
        "centerShapeMorph": 0.2,
        "centerProfile": "oval",
        "centerCurlBoost": 0,
        "budMode": false,
        "budRadius": 0.15,
        "budTightness": 0.5,
        "centerType": "disk",
        "centerRadius": 8,
        "centerDensity": 20,
        "centerFalloff": 0.6,
        "centerFilamentNoises": [],
        "centerRing": false,
        "centerRingRadius": 14,
        "centerRingDensity": 16,
        "centerConnectors": false,
        "connectorCount": 60,
        "connectorLength": 10,
        "connectorJitter": 0.3,
        "shadings": [],
        "useDesignerShapeOnly": true,
        "petalModifiers": [],
        "centerModifiers": [
          {
            "id": "mod-1",
            "enabled": false,
            "type": "ripple",
            "amount": 2,
            "frequency": 6,
            "scale": 0.2,
            "noises": [],
            "offsetX": 0,
            "offsetY": 0,
            "radius": 10,
            "seed": 0
          }
        ],
        "smoothing": 0,
        "simplify": 0,
        "curves": true
      }
    }
  ]
}
