{
  "type": "vectura",
  "version": null,
  "name": "Fenestraria Aurantiaca",
  "meta": {
    "presetId": "fenestraria-aurantiaca",
    "group": "Organic",
    "system": "petalisDesigner",
    "savedAt": 0
  },
  "layers": [
    {
      "type": "petalisDesigner",
      "params": {
        "petalProfile": "spoon",
        "petalScale": 22,
        "petalWidthRatio": 0.7,
        "count": 120,
        "spiralTightness": 0.8,
        "budMode": true,
        "budRadius": 0.28,
        "centerType": "disk",
        "centerRadius": 4
      }
    }
  ]
}
