{
  "type": "vectura",
  "version": null,
  "name": "Iris Germanica",
  "meta": {
    "presetId": "iris-germanica",
    "group": "Geometric",
    "system": "petalisDesigner",
    "savedAt": 0
  },
  "layers": [
    {
      "type": "petalisDesigner",
      "params": {
        "petalProfile": "lanceolate",
        "petalScale": 40,
        "petalWidthRatio": 0.4,
        "count": 6,
        "tipTwist": 0.8,
        "rotationJitter": 0,
        "centerType": "disk",
        "centerRadius": 5,
        "layoutMode": "whorl",
        "ringMode": "dual",
        "innerCount": 3,
        "outerCount": 3,
        "ringSplit": 0.5,
        "ringOffset": 60,
        "sizeJitter": 0,
        "countJitter": 0
      }
    }
  ]
}
