{
  "type": "vectura",
  "version": null,
  "name": "Plumeria Rubra",
  "meta": {
    "presetId": "plumeria-rubra",
    "group": "Geometric",
    "system": "petalisDesigner",
    "savedAt": 0
  },
  "layers": [
    {
      "type": "petalisDesigner",
      "params": {
        "petalProfile": "oval",
        "petalScale": 46,
        "petalWidthRatio": 0.72,
        "count": 5,
        "spiralMode": "custom",
        "customAngle": 72,
        "centerType": "disk",
        "centerRadius": 9,
        "outerShading": true,
        "outerDensity": 0.35,
        "layoutMode": "whorl",
        "ringMode": "dual",
        "innerCount": 0,
        "outerCount": 5,
        "ringSplit": 0.45,
        "ringOffset": 0,
        "rotationJitter": 0,
        "sizeJitter": 0,
        "countJitter": 0,
        "shadings": [
          {
            "id": "designer-shade-1",
            "enabled": true,
            "type": "vein",
            "target": "both",
            "veinCount": 4,
            "veinReach": 0.6,
            "lineType": "solid",
            "lineSpacing": 1,
            "density": 1,
            "widthX": 100,
            "widthY": 100,
            "posX": 50,
            "posY": 50,
            "gapX": 0,
            "gapY": 0,
            "gapPosX": 50,
            "gapPosY": 50,
            "jitter": 0,
            "lengthJitter": 0,
            "angle": 0
          }
        ]
      }
    }
  ]
}
