{
  "type": "vectura",
  "version": null,
  "name": "Protea Cynaroides",
  "meta": {
    "presetId": "protea-cynaroides",
    "group": "Complex",
    "system": "petalisDesigner",
    "savedAt": 0
  },
  "layers": [
    {
      "type": "petalisDesigner",
      "params": {
        "petalProfile": "dagger",
        "petalScale": 36,
        "petalWidthRatio": 0.38,
        "count": 280,
        "edgeWaveAmp": 0.12,
        "edgeWaveFreq": 6,
        "centerType": "filament",
        "centerRadius": 10,
        "centerDensity": 40,
        "layoutMode": "spiral",
        "ringMode": "dual",
        "innerCount": 120,
        "outerCount": 160,
        "ringSplit": 0.35,
        "ringOffset": 12,
        "rotationJitter": 0,
        "sizeJitter": 0,
        "countJitter": 0
      }
    }
  ]
}
