{
  "type": "vectura",
  "version": null,
  "name": "Ranunculus Asiaticus",
  "meta": {
    "presetId": "ranunculus-asiaticus",
    "group": "Classic",
    "system": "petalisDesigner",
    "savedAt": 0
  },
  "layers": [
    {
      "type": "petalisDesigner",
      "params": {
        "petalProfile": "oval",
        "petalScale": 26,
        "petalWidthRatio": 0.58,
        "count": 260,
        "ringMode": "dual",
        "innerCount": 120,
        "outerCount": 160,
        "ringSplit": 0.4,
        "centerType": "dome",
        "layoutMode": "spiral",
        "ringOffset": 12,
        "rotationJitter": 0,
        "sizeJitter": 0,
        "countJitter": 0
      }
    }
  ]
}
