{
  "type": "vectura",
  "version": null,
  "name": "Rosa Chinensis Mutabilis",
  "meta": {
    "presetId": "rosa-chinensis-mutabilis",
    "group": "Complex",
    "system": "petalisDesigner",
    "savedAt": 0
  },
  "layers": [
    {
      "type": "petalisDesigner",
      "params": {
        "petalProfile": "heart",
        "petalScale": 34,
        "petalWidthRatio": 0.6,
        "count": 5,
        "centerSizeMorph": -0.4,
        "centerShapeMorph": 0.4,
        "ringMode": "dual",
        "innerCount": 0,
        "outerCount": 5,
        "ringSplit": 0.45,
        "layoutMode": "whorl",
        "ringOffset": 0,
        "rotationJitter": 0,
        "sizeJitter": 0,
        "countJitter": 0,
        "shadings": [
          {
            "id": "designer-shade-1",
            "enabled": true,
            "type": "vein",
            "target": "both",
            "veinCount": 4,
            "veinReach": 0.6,
            "lineType": "solid",
            "lineSpacing": 1,
            "density": 1,
            "widthX": 100,
            "widthY": 100,
            "posX": 50,
            "posY": 50,
            "gapX": 0,
            "gapY": 0,
            "gapPosX": 50,
            "gapPosY": 50,
            "jitter": 0,
            "lengthJitter": 0,
            "angle": 0
          }
        ]
      }
    }
  ]
}
