{
  "type": "vectura",
  "version": null,
  "name": "Tulipa Gesneriana",
  "meta": {
    "presetId": "tulipa-gesneriana",
    "group": "Geometric",
    "system": "petalisDesigner",
    "savedAt": 0
  },
  "layers": [
    {
      "type": "petalisDesigner",
      "params": {
        "petalProfile": "spoon",
        "petalScale": 44,
        "petalWidthRatio": 0.6,
        "count": 60,
        "budMode": true,
        "budRadius": 0.22,
        "centerType": "disk",
        "centerRadius": 5
      }
    }
  ]
}
