{
  "type": "vectura",
  "version": null,
  "name": "Tulipa Gesneriana",
  "meta": {
    "presetId": "tulipa-gesneriana",
    "group": "Geometric",
    "system": "petalisDesigner",
    "savedAt": 0
  },
  "layers": [
    {
      "type": "petalisDesigner",
      "params": {
        "petalProfile": "spoon",
        "petalScale": 44,
        "petalWidthRatio": 0.6,
        "count": 6,
        "budMode": true,
        "budRadius": 0.22,
        "centerType": "disk",
        "centerRadius": 5,
        "layoutMode": "whorl",
        "ringMode": "dual",
        "innerCount": 3,
        "outerCount": 3,
        "ringSplit": 0.5,
        "ringOffset": 60,
        "rotationJitter": 0,
        "sizeJitter": 0,
        "countJitter": 0
      }
    }
  ]
}
