{
  "type": "vectura",
  "version": null,
  "name": "Zinnia Elegans",
  "meta": {
    "presetId": "zinnia-elegans",
    "group": "Classic",
    "system": "petalisDesigner",
    "savedAt": 0
  },
  "layers": [
    {
      "type": "petalisDesigner",
      "params": {
        "petalProfile": "oval",
        "petalScale": 30,
        "petalWidthRatio": 0.5,
        "count": 240,
        "outerShading": true,
        "outerDensity": 0.5,
        "centerType": "disk",
        "centerRadius": 7,
        "layoutMode": "spiral",
        "ringMode": "dual",
        "innerCount": 100,
        "outerCount": 140,
        "ringSplit": 0.4,
        "ringOffset": 12,
        "rotationJitter": 0,
        "sizeJitter": 0,
        "countJitter": 0
      }
    }
  ]
}
