{
  "type": "vectura",
  "version": null,
  "name": "Zinnia Elegans",
  "meta": {
    "presetId": "zinnia-elegans",
    "group": "Classic",
    "system": "petalisDesigner",
    "savedAt": 0
  },
  "layers": [
    {
      "type": "petalisDesigner",
      "params": {
        "petalProfile": "oval",
        "petalScale": 30,
        "petalWidthRatio": 0.5,
        "count": 240,
        "outerShading": true,
        "outerDensity": 0.5,
        "centerType": "disk",
        "centerRadius": 7
      }
    }
  ]
}
