{
  "type": "vectura",
  "version": null,
  "name": "Drift Star",
  "meta": {
    "presetId": "pendula-drift-star",
    "group": "Evolving",
    "system": "pendula",
    "savedAt": 0
  },
  "layers": [
    {
      "type": "pendula",
      "params": {
        "renderMode": "line",
        "samples": 7000,
        "duration": 40,
        "scale": 0.5,
        "loopDrift": 0,
        "paperRotation": 0,
        "pendulums": [
          {
            "id": "pend-1",
            "enabled": true,
            "ampX": 110,
            "ampY": 0,
            "phaseX": 90,
            "phaseY": 0,
            "damp": 0,
            "freq": 3,
            "micro": 0
          },
          {
            "id": "pend-2",
            "enabled": true,
            "ampX": 0,
            "ampY": 110,
            "phaseX": 0,
            "phaseY": 0,
            "damp": 0,
            "freq": 2,
            "micro": 0
          }
        ],
        "motion": {
          "sources": [
            {
              "id": "lfo-drift",
              "enabled": true,
              "shape": "saw",
              "syncMode": "sync",
              "rate": 1,
              "depth": 1,
              "phase": 0,
              "polarity": "uni"
            }
          ],
          "edges": [
            {
              "id": "e-drift",
              "sourceId": "lfo-drift",
              "targetParamPath": "loopDrift",
              "amount": 0.02
            }
          ]
        }
      }
    }
  ]
}
