{
  "type": "vectura",
  "name": "Torus Contours",
  "meta": {
    "presetId": "topoform-torus-contours",
    "group": "Classic",
    "system": "topoform",
    "savedAt": 1783959272867
  },
  "layers": [
    {
      "type": "topoform",
      "params": {
        "label": "Topoform",
        "is3d": true,
        "preset": "topoform-torus-contours",
        "sourceMode": "torus",
        "importedMesh": null,
        "meshName": "",
        "renderMode": "contours",
        "primitiveDetail": 100,
        "primitiveScaleX": 70,
        "primitiveScaleY": 62,
        "primitiveScaleZ": 62,
        "simplifyMesh": 0,
        "lineCount": 43,
        "planeRotate": 124,
        "planeTilt": 33,
        "contourVisibility": "visibleOnly",
        "contourSmoothing": 0,
        "showOutline": true,
        "yaw": -163.2,
        "pitch": 65.8,
        "roll": 16.8,
        "projection": "orthographic",
        "cameraDistance": 620,
        "focalLength": 520,
        "sceneLighting": false,
        "specularHighlight": false,
        "specularSize": 35,
        "depthCue": "off",
        "depthCueStrength": 60,
        "emphasizeOutline": true,
        "outlineWeight": 2,
        "showCreases": false,
        "creaseAngle": 35,
        "hiddenLineMode": "backface",
        "depthBias": 0.5,
        "hatchEnable": false,
        "lightAzimuth": 120,
        "lightElevation": 0,
        "hatchAngle": 45,
        "hatchSpacing": 6,
        "crossHatch": false,
        "smoothing": 0,
        "simplify": 0,
        "curves": true,
        "artworkSize": 150
      }
    }
  ]
}