{
  "type": "vectura",
  "version": null,
  "name": "Classic 3:2 Star",
  "meta": {
    "presetId": "harmonograph-classic-3-2-star",
    "group": "Classic",
    "system": "harmonograph",
    "savedAt": 0
  },
  "layers": [
    {
      "type": "harmonograph",
      "params": {
        "renderMode": "line",
        "duration": 40,
        "scale": 0.5,
        "loopDrift": 0,
        "pendulums": [
          {
            "id": "pend-1",
            "enabled": true,
            "ampX": 100,
            "ampY": 0,
            "phaseX": 90,
            "phaseY": 0,
            "freq": 3,
            "micro": 0.006,
            "damp": 0.0012
          },
          {
            "id": "pend-2",
            "enabled": true,
            "ampX": 0,
            "ampY": 100,
            "phaseX": 0,
            "phaseY": 0,
            "freq": 2,
            "micro": 0.006,
            "damp": 0.0012
          }
        ]
      }
    }
  ]
}
