{
  "type": "vectura",
  "version": null,
  "name": "Unison Circle",
  "meta": {
    "presetId": "harmonograph-unison-circle",
    "group": "Classic",
    "system": "harmonograph",
    "savedAt": 0
  },
  "layers": [
    {
      "type": "harmonograph",
      "params": {
        "renderMode": "line",
        "duration": 30,
        "scale": 0.55,
        "loopDrift": 0,
        "pendulums": [
          {
            "id": "pend-1",
            "enabled": true,
            "ampX": 100,
            "ampY": 100,
            "phaseX": 90,
            "phaseY": 0,
            "freq": 2,
            "micro": 0,
            "damp": 0.0006
          }
        ]
      }
    }
  ]
}
