{
  "type": "vectura",
  "name": "Billowing Fabric",
  "meta": {
    "presetId": "wavetable-user-billowing-fabric",
    "group": "Complex",
    "system": "wavetable",
    "savedAt": 1780864419383
  },
  "layers": [
    {
      "type": "wavetable",
      "params": {
        "preset": "user-wavetable-1780851597059",
        "lineStructure": "horizontal",
        "lines": 158,
        "noiseType": "simplex",
        "noiseImageId": "",
        "noiseImageName": "",
        "noises": [
          {
            "enabled": true,
            "type": "radial",
            "blend": "add",
            "amplitude": 6.6,
            "zoom": 0.01,
            "freq": 1,
            "angle": 0,
            "shiftX": 0,
            "shiftY": 0.66,
            "tileMode": "off",
            "tilePadding": 0,
            "patternScale": 0.9,
            "warpStrength": 1,
            "cellularScale": 1,
            "cellularJitter": 1,
            "stepsCount": 5,
            "seed": 0,
            "noiseStyle": "linear",
            "noiseThreshold": 0,
            "imageWidth": 1,
            "imageHeight": 1,
            "microFreq": 0,
            "imageInvertColor": false,
            "imageInvertOpacity": false,
            "imageId": "",
            "imageName": "",
            "imagePreview": "",
            "imageAlgo": "luma",
            "imageEffects": [
              {
                "id": "effect-1",
                "enabled": true,
                "mode": "luma",
                "imageBrightness": 0,
                "imageLevelsLow": 0,
                "imageLevelsHigh": 1,
                "imageEmbossStrength": 1,
                "imageSharpenAmount": 1,
                "imageSharpenRadius": 1,
                "imageMedianRadius": 1,
                "imageGamma": 1,
                "imageContrast": 1,
                "imageSolarize": 0.5,
                "imagePixelate": 12,
                "imageDither": 0.5,
                "imageThreshold": 0.5,
                "imagePosterize": 5,
                "imageBlur": 0,
                "imageBlurRadius": 0,
                "imageBlurStrength": 1,
                "imageEdgeBlur": 0,
                "imageHighpassRadius": 1,
                "imageHighpassStrength": 1,
                "imageLowpassRadius": 2,
                "imageLowpassStrength": 0.6,
                "imageVignetteStrength": 0.4,
                "imageVignetteRadius": 0.85,
                "imageCurveStrength": 0.4,
                "imageBandCenter": 0.5,
                "imageBandWidth": 0.3
              }
            ],
            "imageThreshold": 0.5,
            "imagePosterize": 5,
            "imageBlur": 0,
            "imageBlurRadius": 0,
            "imageBlurStrength": 1,
            "imageBrightness": 0,
            "imageLevelsLow": 0,
            "imageLevelsHigh": 1,
            "imageEmbossStrength": 1,
            "imageSharpenAmount": 1,
            "imageSharpenRadius": 1,
            "imageMedianRadius": 1,
            "imageGamma": 1,
            "imageContrast": 1,
            "imageSolarize": 0.5,
            "imagePixelate": 12,
            "imageDither": 0.5,
            "polygonZoomReference": 0.02,
            "polygonRadius": 2,
            "polygonSides": 6,
            "polygonRotation": 0,
            "polygonOutline": 0,
            "polygonEdgeRadius": 0,
            "id": "noise-1"
          }
        ],
        "imageAlgo": "luma",
        "imageThreshold": 0.5,
        "imagePosterize": 5,
        "imageBlur": 0,
        "amplitude": 9,
        "zoom": 0.02,
        "tilt": 0.5,
        "gap": 0.7,
        "freq": 1,
        "lineOffset": 175,
        "continuity": "none",
        "dampenExtremes": false,
        "overlapPadding": 0,
        "flatCaps": false,
        "edgeFadeMode": "both",
        "edgeFade": 0,
        "edgeFadeThreshold": 0,
        "edgeFadeFeather": 0,
        "noiseAngle": 0,
        "verticalFade": 25,
        "verticalFadeThreshold": 0,
        "verticalFadeFeather": 0,
        "verticalFadeMode": "both",
        "smoothing": 0,
        "simplify": 0,
        "curves": true
      }
    }
  ]
}