{
  "type": "vectura",
  "name": "Default",
  "meta": {
    "presetId": "flowfield-default",
    "group": "Classic",
    "system": "flowfield",
    "savedAt": 1781387706052
  },
  "layers": [
    {
      "type": "flowfield",
      "params": {
        "preset": "flowfield-default",
        "flowMode": "angle",
        "noises": [
          {
            "id": "noise-1",
            "enabled": true,
            "type": "simplex",
            "blend": "add",
            "amplitude": 1,
            "zoom": 0.01,
            "freq": 1,
            "angle": 0,
            "shiftX": 0,
            "shiftY": 0,
            "tileMode": "off",
            "tilePadding": 0,
            "patternScale": 1,
            "warpStrength": 1,
            "cellularScale": 1,
            "cellularJitter": 1,
            "stepsCount": 5,
            "seed": 0,
            "octaves": 2,
            "lacunarity": 2,
            "gain": 0.5,
            "fieldMode": "angle",
            "noiseStyle": "linear",
            "noiseThreshold": 0,
            "imageWidth": 1,
            "imageHeight": 1,
            "microFreq": 0,
            "imageInvertColor": false,
            "imageInvertOpacity": false,
            "imageId": "",
            "imageName": "",
            "imagePreview": "",
            "imageAlgo": "luma",
            "imageEffects": [],
            "polygonZoomReference": 0.01,
            "polygonRadius": 2,
            "polygonSides": 6,
            "polygonRotation": 0,
            "polygonOutline": 0,
            "polygonEdgeRadius": 0
          }
        ],
        "noiseType": "simplex",
        "noiseScale": 0.01,
        "lacunarity": 2,
        "gain": 0.5,
        "density": 1200,
        "stepLen": 5,
        "maxSteps": 200,
        "force": 1,
        "angleOffset": 0,
        "chaos": 0.1,
        "octaves": 2,
        "minSteps": 2,
        "minLength": 0,
        "smoothing": 0,
        "simplify": 0,
        "curves": false
      }
    }
  ]
}
